<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="description" content="This is a microsite for SpaceX, about upcoming launches and imortant achivements through spacex history">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="space, spacex, launch, contact, about">
  <meta name="author" content="Hassan Zakrijev, Noroff student 2020">
    <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/footer.css">
      <title>Home | SpaceX</title>
  </head>
  <body>
     <header class="header">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <a href="index.html"><img src="../img/space-x-logo-png-9.png" alt="logo" class="logo" ></a>
            <ul class="menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="launch.html">Launch</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </header>    
 
    <div class="picture">
        <a href="launch.html"><h1>Launches</h1></a>
          </div>
      
      <div class="picture2">
          <a href="aboutus.html"><h1>About Us</h1></a>
          </div>
      
      <div class="picture3">
          <a href="contact.html"><h1>Contact Us</h1></a>
          </div>
      
<footer>
      <div class="main-content1">
        <div class="left box">
          <h2>
About us</h2>
            
<div class="content1">
            <p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
    <div class="center box">
              <h2>
    Address</h2>
    <div class="content1">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span>
                  <span class="text">Bevervegen 9</span>
                </div>
    <div class="phone">
                  <span class="fas fa-phone-alt"></span>
                  <span class="text">+4798442288</span>
                </div>
    <div class="email">
                  <span class="fas fa-envelope"></span>
                  <span class="text">hassan_zakrijev.com</span>
                </div>
    </div>
    </div>
          
<div class="right box">
                  <h2>
        Subscribe Our Newsletter</h2>
        <div class="content1">
                    <form action="#">
                      <div class="email">
                        <div class="text">
        Email *</div>
        <input type="email" required>
                      </div>
        <div class="msg">
                        <div class="text">

                      <br />
        <div class="btn">
        <button type="submit">Subscribe</button>
                      </div>
        <div class="bottom"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
 </footer>

</body>
</html>
